[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Dec 28 08:34:55 2024
[*]
[dumpfile] "D:\college\vscode\VHDL projects\or_gate\or_gate.vcd"
[dumpfile_mtime] "Sat Dec 28 08:32:45 2024"
[dumpfile_size] 533
[savefile] "D:\college\vscode\VHDL projects\or_gate\gtkwaveform_or_gate.gtkw"
[timestart] 0
[size] 1000 601
[pos] 147 -2
*-23.502890 28760000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] or_gate_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@29
or_gate_tb.uut.a
@28
or_gate_tb.uut.b
or_gate_tb.uut.y
[pattern_trace] 1
[pattern_trace] 0
