[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Dec 27 12:51:31 2024
[*]
[dumpfile] "D:\college\vscode\VHDL projects\and_gate\and_gate_tb.vcd"
[dumpfile_mtime] "Fri Dec 27 12:39:23 2024"
[dumpfile_size] 534
[savefile] "D:\college\vscode\VHDL projects\and_gate\and gate.gtkw"
[timestart] 0
[size] 1000 526
[pos] -90 29
*0.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 127
[pattern_trace] 1
[pattern_trace] 0
